{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ES2017",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react",
    "incremental": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "sourceMap": true,   
  },
  "exclude": ["dist", "node_modules", "cypress"]
}